NUXT_PUBLIC_API_BASE_URL = https://dvfr.icjia-api.cloud
NUXT_PUBLIC_BASE_URL = https://dvfr.icjia.dev
NUXT_MANUAL_ROUTES = ["/search", "/translate", "/contact"]
PLAUSIBLE_DOMAIN = dvfr.icjia.dev
PLAUSIBLE_API_HOST=https://analytics.icjia-api.cloud/js/plausible.js